###########################################################
###################### 通用设置 ######################
###########################################################

### 路径 #################################################

# 指向主机上应用程序代码的路径
APP_CODE_PATH_HOST=/e/work/www

# 指向 `APP_CODE_PATH_HOST` 应该在容器中的位置
APP_CODE_PATH_CONTAINER=/var/www

# 您可以向路径添加标记 `:cached`, `:delegated`. 当使用Docker同步添加 `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# 选择机器上的存储路径,适用于所有储存系统
DATA_PATH_HOST=/d/docker/data

### 驱动 ################################################

# 所有卷的驱动
VOLUMES_DRIVER=local

### PHP Version ###########################################

# 接受的值:7.3
PHP_VERSION=7.3

### 安装 Supervisor ###########################################

INSTALL_SUPERVISOR=true



### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

